<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:id="@+id/oneCourseCardView"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/courseImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@color/black1"
            android:src="@drawable/svg_login"
            app:shapeAppearanceOverlay="@style/RoundedCornerImage" />

        <!-- Course Details -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:orientation="vertical">

            <!-- Course Title -->
            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course Title"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                android:textColor="@color/black1"
                android:fontFamily="@font/inter" />

            <!-- Course Level and Duration -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/courseLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beginner"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/time_watch"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/courseDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 hr"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/gray2"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/certificate"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/gray2"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/certificateCheckImageView"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_correct"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>